.grid_basic{
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10,10vh);
    padding: rem(75) rem(50);
    width: 100%;
    height: 90vh;
    background-color:color_change(lighten,color_light_accent3,12%) ;
    clip-path: polygon(0 15vh , 100% 0 , 100% 90vh , 0 100%);
    transform: translateY(-3vh);

    &.not_moved{
        transform: translateY(0);
        clip-path: polygon(0 0 , 100% 0 , 100% 90vh , 0 100%);

    }
    &.white{
        background-color: color_change(lighten,color_light_accent3,60%);
        
    }
}

.hero{
    height: 100vh;
}

li,a{
    text-decoration: none;
    list-style: none;
    
}