@media only screen and (max-width:1342px){

    .hero {
        
        h1{
            font-size: 52px;
        }

        h2{
            font-size:20px;
        }
    }

    .hero_text_section{
        font-size: rem(13);
        letter-spacing: 1.75px;
    }
    
    .btn{
        font-size: rem(14);
    }
    .hero_img_section{

        img{
            height: 92%;
            width: 92%;
        }
    }

    

    .btn_left{
        margin-top: rem(15);
    }

    .card_text p {
        font-size: rem(14)
    }

    .card_text_right p{
        font-size: rem(14)
    }

    //---about me ---
    .aboutme{

        img{
            grid-row: 2/7;
            height: 100%;
            
        }
    }


    .right_side{
    grid-row: 2/9;
    height: max-content;
    height: 100%;

        &.picture_size{
            height: 100%;
            grid-row: 2/9;
        }
    }

    
    .left_side{
        grid-row: 2/9;
        height: max-content;

        & img{
            height: 100%;
            padding: rem(45) rem(15);
        }
    }
    .picture_clean img{
        height: 100%;
        padding: rem(15) rem(0);
    }

    

//ESD audit ----- 
    .audit_btn{
        grid-row: 8/9;
    }

    .contact_form{
        height: 100%;
        grid-row: 1/8;
        grid-column: 1/6;
        


        
    }

    .contact_form_right{
        grid-row: 1/8;
        grid-column: 5/9;
        margin-left: rem(35);
        
        
    }
        .picture_training img {
            height: 80%;
        }
    .picture_clean{
        img{
            height: 80%;

        }
    }

        .picture_floor_rest{
            img{
                padding: rem(45) rem(15);
                height:85%;
            }
        }
        
}

@media  only screen and (max-width:1124px){

    
    .contact_form {
            height: 100%;
            grid-row: 1/9;
        }
    
        .contact_form_right {
            width: 80%;
            justify-self: flex-end;
        }

    .basic_data ul{
        height: 80%;
        font-size: rem(14);
    }

    .contact_capter_name2{
        font-size: rem(18);

    }
        
    .picture_esd_audit img{
        padding: rem(65) rem(25)
    }
    
    .picture_training {
        
        img{
        padding: rem(45) rem(15);
        margin-top: rem(35);

        
    }
    }
}

@media (max-width: 980px){
    form{
        display: flex;
        flex-direction: column;
        padding-top: 0;
        font-size: 14px;
    }

    #send{
        align-self: center;
    }
    
    .hero h1{
        line-height: 1;
    }

    .picture_clean img{
        height: 100%;
        padding: rem(65) 0;
    }

    .picture_esd_audit{
        width: 80%;
        justify-self: flex-end;

        img{
            height: 80%
        }
    }

    .esd_audit_text{
        width: 135%;
    }

    .aboutme_description{
        grid-column: 2/9;
        grid-row: 2/6;
    }
    .aboutme_btn{
        grid-row: 8/9;
        grid-column: 7/8;
    }
    .aboutme img{
        grid-row: 7/11;
        padding: rem(25);
    }


}

@media (max-width:945px){


    .grid_basic{
        grid-template-rows: repeat(10,7.5vh);
    }

    .esd_trainings{
        grid-template-rows: repeat(10, 8vh);
    }
    .contact{
        grid-template-rows: repeat(10, 10vh);;
    }
    .partners{
        grid-template-rows: repeat(3,10vh);
    }

    .navigation{
        height: 7vh;;
    }
    .picture_floor_rest {
        
            img {
                width: 75%;
                
                align-self: flex-end;
                
            }
        }
     .floor_treat_text{
        width: 115%;
     }

     .hero{

        h1{
            font-size: rem(45);
        }
    }

    .hero_text_section{
        grid-row: 4/8;
    }
    .hero_img_section{
        height: 100%;

        img{
            height: 110%;
        }
    }
    
    .btn_main,.btn_second{
        grid-row: 9/11;
    }
}



@media (max-width:850px){
    .navigation_language a{
        width: 35%;

    }

    .navigation_buttons{
        position:absolute;
        top:rem(66);
        left: rem(500);
        height: 98vh;
        width: 30vw;
        display: flex;
        align-items: flex-end;
        background-color: color_change(transparentize,color_brand,0.3);

        &.actived{
            top: rem(66);
            left: rem(147);
        }
        
        ul{
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    }

    .card_text{
        grid-column: 2/10;
        grid-row: 2/5;
        p {
                border-radius: rem(40) rem(40) rem(45) 0;
            }
    }

    .esd_audit_text,
    .floor_treat_text{
        width: 100%;
    }
    .left_side.picture_size,
    .right_side.picture_size{
        
        grid-column: 2/6;
        grid-row: 6/11;
        height: 100%;

        

        img{
            height: 90%;
            width: 100%;
            padding: rem(22);
            margin-top: rem(45);
        }
    }

    .picture_esd_audit{
        justify-self: flex-start;
    }

    .left_side.picture_size{
        grid-column: 6/10;
    }


    .navigation_language{
        grid-column: 6/8;
        grid-row: 1/2;
    }
    .hero{
        h1{
            font-size: rem(39);
        }

    }

    .btn_left,
    .btn_right{
        margin-top: rem(75);
        text-align: center;
    }
        
}


@media (max-width:850px) {
    .hero_text_section{
        height: max-content;
        grid-row: 3/7;
        margin-top: 15%;
    }

    .hero_img_section{
        margin-top: 15%;
    }

    .picture_flor_audit 
    img{
        padding: rem(45) rem(15);
    }

    .btn_second{
        grid-row: 10/11;
    }
    .btn_main{
        grid-row: 10/11;
    }
}

@media (max-width:736px){

    .navigation_logo{
        h4{
            font-size: rem(22);
        }
    }

    .navigation_language{
        grid-column: 7/9;
        
        a{
            width: 150%;
            height: 150%;
            

        }
    }
    .hero h1{
        font-size: rem(36);
        line-height: 1.15;
    }
    .hero_text_section{
        margin-top: 35%;
        font-size: rem(13);
        line-height: 1.35;
        padding: rem(15);

    }

    .hero_img_section{
        margin-top: 0;
        grid-row: 2/10;
        height: 100%;
        
        img{
            height: 100%;
        }
    }
    .aboutme img{
        grid-row: 7/11;
        padding: rem(45) rem(12);
        
    }

    .aboutme_btn{
        grid-row: 8/9;
        grid-column: 7/8;
    }
    .services{
        height: 100vh;
    }
    .wraper{
        gap: 1.3rem;
        grid-template-rows: 30vh 30vh;
    }
    .image_container{
        height: 85%;
    }

    .overlay_text{
        color: white;
        font-size: rem(14);
    }
}

@media (max-width:639px){
    .btn_main,
    .btn_second{
        grid-row: 11/12;
    }
}

@media (max-width:580px){

    .hero{
        
        h2{
            grid-column: 2/10;
            
        }
        h1{
            grid-column: 2/10;
            grid-row: 2/2;
        }
    }

    .hero_text_section{
        grid-column: 2/10;
        grid-row: 4/6;
        margin: 0;
        width: 100%;

        p{
            width: 100%;
        }
    }

    .btn_main{
        grid-row: 8/9;
        grid-column: 3/5;
    }

    .btn_second{
        grid-row: 8/9;
        grid-column: 6/8;
    }

    .hero_img_section{
        grid-row:9/12;
        grid-column: 4/10;
        margin-top: 12%;
        width: 80%;
    }
    .left_side.picture_size,
        .right_side.picture_size {
            grid-row: 8/12;
            grid-column: 3/9;
            width: 100%;
            height: 100%;
        }
    .card_text {
        position: relative;
    }

    .grid_basic{
        grid-template-rows: repeat(10,10vh);
        height: 100%;
    }
    .hero{
        grid-template-rows: repeat(13, 10vh);
        height: 100%;
    }
    .esd_audit {
        grid-template-rows: repeat(10, 12vh);
    }

    .partners{
        grid-template-rows: repeat(3, 10vh);
    }

    .wraper{
        gap: 1.3rem;
        grid-template-rows: 20vh 20vh;
        grid-template-columns: 1fr 1fr;
    }

    .navigation{
        grid-template-rows: 1fr;
        height: 8vh;
    }
    
    .sub_footer {
    
        ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        li{
            padding-top: rem(15);
            letter-spacing: 1.8px;
        }
    }

    .contact{
        grid-template-rows: repeat(12,11vh);
    }
    .contact_wraper_general{
        grid-column: 2/10;
        grid-row: 2/12;
    }
    .contact_form_right{
        grid-column: 1/9;
        grid-row: 9/11;
        width: 100%;
        height: 100%;
    }
    .contact_form{
        grid-column: 1/9;
        grid-row: 1/6;
        width: 100%;
    }
}

@media (max-width:543px){

    .navigation_logo_wraper{
        grid-column: 2/7;
    }

    .card_text{
        p{
            padding: rem(22);
            border-radius: rem(11);
        }
    }

    .grid_basic::after{
        clip-path: polygon(0% 10%, 100% 0%, 100% 92%, 0% 98%);
    }

    .hero{
        grid-template-rows: repeat(15,10vh);
        height: 100%;

        &::after{
            clip-path: polygon(0% 2%, 100% 0%, 100% 92%, 0% 98%);
        }
    }

    .general_btn{
        width: 100%;
    }
    
    .btn_main {
            grid-row: 9/10;
            grid-column: 4/8;
        }
    
        .btn_second {
            grid-row: 10/11;
            grid-column: 4/8;
        }
    
        .hero_img_section {
            grid-row: 12/15;
            grid-column: 4/10;
            margin-top: 0;
            width: 80%;
        }

        .aboutme{
            grid-template-rows: repeat(13,10vh);

            img{
                grid-row: 9/13;
                grid-column: 4/8;
                width: 100%;
                height: 100%;
            }
        }

        .aboutme_btn{
            justify-self: center;
            grid-column: 4/8;
        }

        .technical_clean{
            grid-template-rows: repeat(13,10vh);
        }

        .left_side.picture_size,
        .right_side.picture_size{
            grid-row: 9/13;
        }


}
@media (max-width:480px){
    .navigation_logo{
        h4{
            font-size: rem(18);
        }
    }

    .aboutme 
    
        img{
        display: none;
    }
    .aboutme_btn{
        grid-column: 2/8;
        grid-row: 9/10;
        justify-self: center;
    }


        .left_side.picture_size,
        .right_side.picture_size {
            grid-row: 9/14;
        }
}

@media (max-width:460px){
    .aboutme_description{
        grid-column: 2/10;
    }
    .aboutme_btn{
        grid-row: 9/12;
    }
}
@media (max-width:400px){
    .left_side.picture_size,
        .right_side.picture_size {
            grid-row: 10/15;

            &.picture_pausal {
                    grid-row: 9/15;
                }
            
        }

        .aboutme_btn {
            grid-row: 10/13;
        }
        
                .floor_rest {
                    grid-template-rows: repeat(13, 11vh);
        
                    .picture_floor_rest {
                        grid-row: 8/13;
                    }
                }

}

@media (max-width:375px){
.navigation_logo {

        svg{
            width: 15%;
        }
        h4 {
            font-size: rem(13);
            padding-left: rem(10);
        }
    }
}
@media (max-width:360px) {

    .left_side.picture_size,
    .right_side.picture_size {
        grid-row: 13/17;

        &.picture_esd_audit{
            grid-row: 11/17;
        }
        
    }
    .esd_pausal{
        grid-template-rows: repeat(12,11vh);
    }

    .esd_trainings{
        grid-template-rows: repeat(14, 11vh);

        .picture_training{
            grid-row: 11/15;
        }
    }

    .floor_rest{
        grid-template-rows: repeat(14, 11vh);

        .picture_floor_rest{
            grid-row: 10/13
        }
    }

        .hero h1 {
            font-size: rem(34);
        }

    .partners{
        grid-template-rows: repeat(4, 11vh);
    
        .partners_wraper {
                grid-column: 2/10;
                flex-direction: column;
                grid-row: 2/5;
                width: 100%;
                height: 100%;
                justify-content: space-between;
                align-content: center;
        
            }
    
        h5{
        grid-row: 1/2;
        grid-column: 2/10;
        justify-self: center;
        
    }
    .company_logo {
        
        
        img{
        width: 100%;
        height: 60%;
        margin-top: 10%;
        }
    }
}
    

    
    .company_name{
        font-size: rem(16);
    }

    .footer_author{
        ul{
            flex-direction: column;
            align-items: center;

        }
        li{
            padding: rem(10);
        }
    }
}

@media (max-width:320px) {
    .hero h1{
        font-size: rem(25);
    }
}