/*
 * [Modified] Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  letter-spacing: 1.15px;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  text-decoration: none;
}

li {
  list-style: none;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  html {
    scroll-behavior: initial;
  }
}
.theme {
  --pf-color_brand: #06419F;
  --pf-color_accent_dark: #0720ac;
  --pf-color_light: #b9bac2;
  --pf-color_light_accent1: #c89635;
  --pf-color_light_accent2: #e92223;
  --pf-color_light_accent3: #949BDB;
  --pf-color_second_bgr: #C4C6D1;
  --pf-color_third_bgr: #d0e1fd;
  --pf-color_trial: #b6831c;
}

body {
  background-color: rgba(204, 17, 204, 0.0666666667);
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Bebas Neue", cursive;
}

p, a, li, ul {
  font-family: "Oswald", sans-serif;
}

.grid_basic {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
  padding: 4.6875rem 0;
  min-width: 100%;
  height: 100%;
  position: relative;
}
.grid_basic::after {
  content: "";
  background-color: #b6bbe7;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  clip-path: polygon(0% 8%, 100% 0%, 100% 92.5%, 0% 100%);
}
.grid_basic.white::after {
  content: "";
  background-color: #d9dbf2;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  clip-path: polygon(0% 8%, 100% 0%, 100% 92.5%, 0% 100%);
  scale: 1.1;
}

.hero {
  height: 100vh;
}

li, a {
  text-decoration: none;
  list-style: none;
}

.navigation {
  margin: 0;
  padding: 0;
  grid-template-rows: 1fr;
  height: 4.0625rem;
  align-items: center;
  justify-content: space-around;
  background: rgba(6, 65, 159, 0.88);
  position: fixed;
  z-index: 250;
  backdrop-filter: blur(10px);
  min-height: 1%;
}
.navigation::after {
  display: none;
}
.navigation a {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 2.8px;
}

.navigation_logo_wraper {
  grid-column: 2/6;
  width: 100%;
}

.navigation_logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 0;
}
.navigation_logo svg {
  width: 10%;
  height: 25%;
}
.navigation_logo svg rect {
  fill: rgba(6, 65, 159, 0.88);
}
.navigation_logo h4 {
  padding-left: 1.5625rem;
  font-size: 28px;
  color: #d9e7fe;
  letter-spacing: 0.25rem;
}

.navigation_buttons {
  grid-column: 6/9;
  width: 100%;
  justify-self: flex-start;
}
.navigation_buttons ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}
.navigation_buttons ul a {
  font-size: 18px;
  color: #d9e7fe;
}
.navigation_buttons ul a.active {
  color: var(--pf-color_light_accent1);
}
.navigation_buttons ul a:hover {
  color: var(--pf-color_accent_dark);
}

.navigation_language {
  grid-column: 9/10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.navigation_language a {
  width: 50%;
}
.navigation_language a img {
  width: 45%;
  margin-left: 60%;
}

.logo_bgr svg {
  height: 70vh;
  width: 70vw;
  position: fixed;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  filter: opacity(5%);
}
.logo_bgr svg path {
  fill: #2d7bf7;
}

.hero {
  font-size: 100%;
}
.hero::after {
  transform: translateY(-1%);
}
.hero h2 {
  grid-column: 6/10;
  grid-row: 1/2;
  font-weight: 300;
  font-size: 22px;
  letter-spacing: 1.25px;
  color: #0a2ef5;
  align-self: flex-end;
}
.hero h1 {
  grid-column: 6/10;
  grid-row: 2/4;
  font-size: 64px;
  line-height: 72px;
  color: var(--pf-color_light_accent1);
  align-self: flex-start;
  padding-top: 0.9375rem;
}

.hero_img_section {
  grid-row: 2/8;
  grid-column: 2/6;
}
.hero_img_section img {
  height: 100%;
  width: 100%;
  box-shadow: -10px 10px 5px rgba(6, 65, 159, 0.9);
  transform: perspective(12rem) rotateY(4deg);
  filter: grayscale(75%);
}

.hero_text_section {
  grid-column: 6/10;
  grid-row: 4/7;
  background-color: #3c84f8;
  padding: 1.5625rem 1.5625rem;
  font-size: 15px;
  height: 100%;
  font-weight: 500;
  filter: drop-shadow(0px 1rem 2rem rgba(4, 41, 100, 0.75));
  height: 110%;
}

.btn_main {
  grid-column: 4/6;
  grid-row: 8/9;
  background-color: var(--pf-color_light_accent1);
  transition: transform 0.5s;
  color: var(--pf-color_brand);
  font-weight: 600;
}

.btn_second {
  grid-column: 7/8;
  grid-row: 8/9;
  border: 1.5px solid #6670cc;
  color: #6670cc;
  font-weight: 600;
}

.btn {
  display: inline-block;
  align-self: center;
  justify-self: center;
  padding: 0.9375rem 3rem;
  text-align: center;
}
.btn:hover, .btn:active {
  transform: translateY(2.5px);
}

.aboutme img {
  grid-column: 2/6;
  grid-row: 2/7;
  width: 90%;
  height: 97%;
  display: inline-block;
  align-self: flex-start;
  justify-self: flex-start;
}

.aboutme_description {
  grid-column: 6/10;
  grid-row: 2/7;
}
.aboutme_description h5 {
  font-size: 22px;
  color: var(--pf-color_brand);
}

.aboutme_btn {
  position: relative;
  grid-row: 6/7;
  grid-column: 6/8;
  align-self: center;
  justify-self: flex-start;
  width: max-content;
  border: none;
  color: var(--pf-color_light_accent1);
}
.aboutme_btn::before {
  content: "";
  height: 1px;
  width: 0%;
  background-color: #987228;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.aboutme_btn:hover:before, .aboutme_btn:focus:before {
  width: 100%;
  animation: slideFromLeft 0.45s linear;
}

.services {
  width: 100%;
  height: 115vh;
}

.wraper {
  display: grid;
  width: 98%;
  grid-column: 2/10;
  grid-row: 2/9;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35vh 35vh;
  gap: 2rem;
}

.image_container {
  height: 100%;
  width: auto;
  position: relative;
  z-index: 4;
}
.image_container img {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.image_container a {
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background: linear-gradient(to bottom, rgba(17, 17, 17, 0.53), rgba(6, 65, 159, 0.77) 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.overlay_text {
  color: var(--pf-color_light);
  text-align: center;
  font-weight: 600;
}

.left_side {
  grid-column: 2/5;
  grid-row: 3/8;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.left_side a {
  justify-self: flex-end;
  align-self: flex-end;
  padding-right: 0;
}
.left_side.picture_size {
  grid-row: 2/8;
  height: 100%;
}
.left_side img {
  height: 100%;
}

.right_side {
  grid-column: 6/10;
  grid-row: 2/7;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.right_side a {
  justify-self: flex-end;
  align-self: flex-start;
}
.right_side.picture_size {
  grid-row: 2/8;
}
.right_side img {
  grid-row: 2/8;
  height: 100%;
  width: auto;
}

.card_text p {
  height: max-content;
  grid-row: 3/7;
  background-color: #3c84f8;
  font-size: clamp(0.875rem, 0.9375rem, 1.5625rem);
  line-height: 1.79rem;
  padding: 2.5rem;
  border-radius: 2.5rem 2.5rem 0 4.6875rem;
  box-shadow: 0px 1rem 2rem rgba(4, 41, 100, 0.75);
  position: relative;
}

.card_text_right p {
  border-radius: 2.5rem 2.5rem 4.6875rem 0;
  box-shadow: 0px 1rem 2rem rgba(4, 41, 100, 0.75);
  position: relative;
}

.clean_text span {
  color: #c09033;
  font-size: 1.5rem;
}

.btn_right {
  position: relative;
  grid-column: 6/8;
  width: 100%;
  grid-row: 7/8;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: #c09033;
  font-weight: 600;
  z-index: 300;
  padding: 1.875rem 0 0.3125rem 0;
  width: max-content;
}
.btn_right:hover {
  color: #b48730;
}
.btn_right::before {
  content: "";
  height: 1px;
  width: 0%;
  background-color: #987228;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.btn_right:hover:before, .btn_right:focus:before {
  width: 100%;
  animation: slideFromLeft 0.45s linear;
}

@keyframes slideFromLeft {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.btn_left {
  position: relative;
  grid-column: 3/6;
  grid-row: 7/8;
  align-self: center;
  justify-self: center;
  text-decoration: none;
  color: #c09033;
  font-weight: 600;
  z-index: 300;
  padding: 1.875rem 2.5rem 0.3125rem 0;
  width: max-content;
}
.btn_left:hover {
  color: #b48730;
}
.btn_left::before {
  content: "";
  height: 1px;
  width: 0%;
  background-color: #987228;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.btn_left:hover:before, .btn_left:focus:before {
  width: 100%;
  animation: slideFromLeft 0.45s ease-in-out;
}

.capter_name {
  color: #c09033;
  font-size: 1.5rem;
}

.esd_audit_text {
  grid-row: 2/7;
}
.esd_audit_text p {
  height: 90%;
  grid-row: 2/5;
  background-color: #3c84f8;
  font-size: clamp(0.875rem, 1.0625rem, 1.25rem);
  padding: 2.5rem;
}
.esd_audit_text .btn {
  align-self: center;
  justify-self: center;
}

.esd_pausal .left_side {
  height: 80%;
  width: 100%;
  aspect-ratio: 3/2;
}
.esd_pausal p {
  height: minmax(250px, max-content);
}

.esd_trainings .left_side {
  grid-row: 2/7;
}
.esd_trainings .left_side .capter_name {
  grid-row: 2/3;
}

.picture_training {
  height: 80%;
}

.floor_treat_text {
  grid-row: 2/7;
}

.partners {
  grid-template-rows: repeat(3, 10vh);
  height: max-content;
  transform: translateY(-5%);
  padding-bottom: 1.5625rem;
}
.partners.grid_basic.white:after {
  clip-path: polygon(0 23%, 100% 0, 100% 80%, 0 100%);
}
.partners h5 {
  grid-column: 5/7;
  font-size: 2rem;
  color: var(--pf-color_light_accent1);
}
.partners .partners_wraper {
  grid-column: 2/8;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.company_logo a {
  display: inline-block;
  height: 100%;
}
.company_logo img {
  display: inline-block;
  width: 70%;
  height: 80%;
  position: relative;
  z-index: 4;
}

.company_name {
  font-size: 20px;
  color: var(--pf-color_accent_dark);
}

.contact {
  padding: 0;
  top: -6%;
}
.contact.grid_basic:after {
  clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%);
  top: -5%;
  height: 105%;
}

.contact_wraper_general {
  grid-column: 2/9;
  grid-row: 2/9;
  background-color: #d0e1fd;
  display: grid;
  grid-template-columns: repeat(8, 10vw);
  grid-template-rows: repeat(7, 10vh);
  border-radius: 0.75rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10, 1fr);
  padding: 2rem 0;
  height: 80%;
}

.contact_form {
  height: 100%;
  width: 80%;
  grid-column: 1/5;
  grid-row: 1/8;
  padding: 1.5625rem;
}
.contact_form label {
  font-family: "Oswald", sans-serif;
  color: var(--pf-color_brand);
  margin: 0.9375rem;
}
.contact_form input, .contact_form textarea {
  background-color: #95bcfb;
  margin: 0.125rem 0.9375rem;
  border: none;
  border-radius: 0.3125rem;
}
.contact_form textarea {
  display: inline-block;
  min-height: 5rem;
  overflow-y: auto;
  font-size: clamp(0.625rem, 0.75rem, 0.9375rem);
}

.contact_capter_name {
  font-size: clamp(1.25rem, 1.875rem, 2.8125rem);
  margin-left: 0.9375rem;
  color: var(--pf-color_light_accent1);
}

.contact_capter_name2 {
  font-size: clamp(1.25rem, 1.875rem, 2.8125rem);
  color: var(--pf-color_light_accent1);
  align-self: center;
}

#name {
  grid-row: 2/3;
  grid-column: 1/2;
}

#company {
  grid-row: 2/3;
  grid-column: 2/3;
}

#email {
  grid-column: 1/2;
  grid-row: 4/5;
}

#phone {
  grid-column: 2/3;
  grid-row: 4/5;
}

#message {
  grid-column: 1/3;
  grid-row: 6/10;
}

#send {
  grid-column: 1/3;
  grid-row: 10/11;
  width: 35%;
  margin-top: 2rem;
  justify-self: center;
  height: 70%;
  border-radius: 0.625rem;
  border: none;
  background-color: #c49334;
  color: var(--pf-color_accent_dark);
}

.contact_or {
  grid-column: 6/7;
  grid-row: 4/5;
  font-size: clamp(0.75rem, 1rem, 1.375rem);
  letter-spacing: 3px;
  color: var(--pf-color_brand);
}

.contact_form_right {
  grid-column: 5/10;
  grid-row: 1/8;
  height: 100%;
  width: 100%;
  background-color: #0859da;
  padding: 1.5625rem;
}

.right_side_wraper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.other_contact_wraper {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
}

.other_contact_descr {
  justify-self: flex-end;
  width: 30%;
  color: var(--pf-color_brand);
}

.social_media {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.social_media a svg {
  height: 28px;
  fill: var(--pf-color_brand);
}

.basic_data {
  height: 100%;
}
.basic_data ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  padding-left: 3.5rem;
}
.basic_data ul .descr {
  color: #d6af64;
}
.basic_data ul .phone_number::after {
  content: url(../img/material-symbols_phone-in-talk-outline.svg);
  position: absolute;
  left: -2.625rem;
}
.basic_data ul .adress::after {
  content: url(../img/ic_baseline-place.svg);
  position: absolute;
  left: -2.625rem;
}
.basic_data ul .social::after {
  content: url(../img/material-symbols_screen-search-desktop-outline.svg);
  position: absolute;
  left: -2.625rem;
}
.basic_data ul .descr,
.basic_data ul .phone_number,
.basic_data ul .adress,
.basic_data ul .social {
  position: relative;
}

.footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #fdfdfd;
  background-color: #484953;
}

.sub_footer {
  padding: 1.5625rem;
  background-color: pf;
}
.sub_footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.8125rem;
  flex-wrap: wrap;
}
.sub_footer li {
  padding-left: 0.9375rem;
}

.footer_author ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 10px;
  color: #fdfdfd;
  background-color: #7d7f8e;
  height: 100%;
  width: 100vw;
  padding: 0.9375rem;
}
.footer_author ul li {
  padding-left: 3rem;
}

@media only screen and (max-width: 1342px) {
  .hero h1 {
    font-size: 52px;
  }
  .hero h2 {
    font-size: 20px;
  }
  .hero_text_section {
    font-size: 0.8125rem;
    letter-spacing: 1.75px;
  }
  .btn {
    font-size: 0.875rem;
  }
  .hero_img_section img {
    height: 92%;
    width: 92%;
  }
  .btn_left {
    margin-top: 0.9375rem;
  }
  .card_text p {
    font-size: 0.875rem;
  }
  .card_text_right p {
    font-size: 0.875rem;
  }
  .aboutme img {
    grid-row: 2/7;
    height: 100%;
  }
  .right_side {
    grid-row: 2/9;
    height: max-content;
    height: 100%;
  }
  .right_side.picture_size {
    height: 100%;
    grid-row: 2/9;
  }
  .left_side {
    grid-row: 2/9;
    height: max-content;
  }
  .left_side img {
    height: 100%;
    padding: 2.8125rem 0.9375rem;
  }
  .picture_clean img {
    height: 100%;
    padding: 0.9375rem 0rem;
  }
  .audit_btn {
    grid-row: 8/9;
  }
  .contact_form {
    height: 100%;
    grid-row: 1/8;
    grid-column: 1/6;
  }
  .contact_form_right {
    grid-row: 1/8;
    grid-column: 5/9;
    margin-left: 2.1875rem;
  }
  .picture_training img {
    height: 80%;
  }
  .picture_clean img {
    height: 80%;
  }
  .picture_floor_rest img {
    padding: 2.8125rem 0.9375rem;
    height: 85%;
  }
}
@media only screen and (max-width: 1124px) {
  .contact_form {
    height: 100%;
    grid-row: 1/9;
  }
  .contact_form_right {
    width: 80%;
    justify-self: flex-end;
  }
  .basic_data ul {
    height: 80%;
    font-size: 0.875rem;
  }
  .contact_capter_name2 {
    font-size: 1.125rem;
  }
  .picture_esd_audit img {
    padding: 4.0625rem 1.5625rem;
  }
  .picture_training img {
    padding: 2.8125rem 0.9375rem;
    margin-top: 2.1875rem;
  }
}
@media (max-width: 980px) {
  form {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    font-size: 14px;
  }
  #send {
    align-self: center;
  }
  .hero h1 {
    line-height: 1;
  }
  .picture_clean img {
    height: 100%;
    padding: 4.0625rem 0;
  }
  .picture_esd_audit {
    width: 80%;
    justify-self: flex-end;
  }
  .picture_esd_audit img {
    height: 80%;
  }
  .esd_audit_text {
    width: 135%;
  }
  .aboutme_description {
    grid-column: 2/9;
    grid-row: 2/6;
  }
  .aboutme_btn {
    grid-row: 8/9;
    grid-column: 7/8;
  }
  .aboutme img {
    grid-row: 7/11;
    padding: 1.5625rem;
  }
}
@media (max-width: 945px) {
  .grid_basic {
    grid-template-rows: repeat(10, 7.5vh);
  }
  .esd_trainings {
    grid-template-rows: repeat(10, 8vh);
  }
  .contact {
    grid-template-rows: repeat(10, 10vh);
  }
  .partners {
    grid-template-rows: repeat(3, 10vh);
  }
  .navigation {
    height: 7vh;
  }
  .picture_floor_rest img {
    width: 75%;
    align-self: flex-end;
  }
  .floor_treat_text {
    width: 115%;
  }
  .hero h1 {
    font-size: 2.8125rem;
  }
  .hero_text_section {
    grid-row: 4/8;
  }
  .hero_img_section {
    height: 100%;
  }
  .hero_img_section img {
    height: 110%;
  }
  .btn_main, .btn_second {
    grid-row: 9/11;
  }
}
@media (max-width: 850px) {
  .navigation_language a {
    width: 35%;
  }
  .navigation_buttons {
    position: absolute;
    top: 4.125rem;
    left: 31.25rem;
    height: 98vh;
    width: 30vw;
    display: flex;
    align-items: flex-end;
    background-color: rgba(6, 65, 159, 0.7);
  }
  .navigation_buttons.actived {
    top: 4.125rem;
    left: 9.1875rem;
  }
  .navigation_buttons ul {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .card_text {
    grid-column: 2/10;
    grid-row: 2/5;
  }
  .card_text p {
    border-radius: 2.5rem 2.5rem 2.8125rem 0;
  }
  .esd_audit_text,
.floor_treat_text {
    width: 100%;
  }
  .left_side.picture_size,
.right_side.picture_size {
    grid-column: 2/6;
    grid-row: 6/11;
    height: 100%;
  }
  .left_side.picture_size img,
.right_side.picture_size img {
    height: 90%;
    width: 100%;
    padding: 1.375rem;
    margin-top: 2.8125rem;
  }
  .picture_esd_audit {
    justify-self: flex-start;
  }
  .left_side.picture_size {
    grid-column: 6/10;
  }
  .navigation_language {
    grid-column: 6/8;
    grid-row: 1/2;
  }
  .hero h1 {
    font-size: 2.4375rem;
  }
  .btn_left,
.btn_right {
    margin-top: 4.6875rem;
    text-align: center;
  }
}
@media (max-width: 850px) {
  .hero_text_section {
    height: max-content;
    grid-row: 3/7;
    margin-top: 15%;
  }
  .hero_img_section {
    margin-top: 15%;
  }
  .picture_flor_audit img {
    padding: 2.8125rem 0.9375rem;
  }
  .btn_second {
    grid-row: 10/11;
  }
  .btn_main {
    grid-row: 10/11;
  }
}
@media (max-width: 736px) {
  .navigation_logo h4 {
    font-size: 1.375rem;
  }
  .navigation_language {
    grid-column: 7/9;
  }
  .navigation_language a {
    width: 150%;
    height: 150%;
  }
  .hero h1 {
    font-size: 2.25rem;
    line-height: 1.15;
  }
  .hero_text_section {
    margin-top: 35%;
    font-size: 0.8125rem;
    line-height: 1.35;
    padding: 0.9375rem;
  }
  .hero_img_section {
    margin-top: 0;
    grid-row: 2/10;
    height: 100%;
  }
  .hero_img_section img {
    height: 100%;
  }
  .aboutme img {
    grid-row: 7/11;
    padding: 2.8125rem 0.75rem;
  }
  .aboutme_btn {
    grid-row: 8/9;
    grid-column: 7/8;
  }
  .services {
    height: 100vh;
  }
  .wraper {
    gap: 1.3rem;
    grid-template-rows: 30vh 30vh;
  }
  .image_container {
    height: 85%;
  }
  .overlay_text {
    color: white;
    font-size: 0.875rem;
  }
}
@media (max-width: 639px) {
  .btn_main,
.btn_second {
    grid-row: 11/12;
  }
}
@media (max-width: 580px) {
  .hero h2 {
    grid-column: 2/10;
  }
  .hero h1 {
    grid-column: 2/10;
    grid-row: 2/2;
  }
  .hero_text_section {
    grid-column: 2/10;
    grid-row: 4/6;
    margin: 0;
    width: 100%;
  }
  .hero_text_section p {
    width: 100%;
  }
  .btn_main {
    grid-row: 8/9;
    grid-column: 3/5;
  }
  .btn_second {
    grid-row: 8/9;
    grid-column: 6/8;
  }
  .hero_img_section {
    grid-row: 9/12;
    grid-column: 4/10;
    margin-top: 12%;
    width: 80%;
  }
  .left_side.picture_size,
.right_side.picture_size {
    grid-row: 8/12;
    grid-column: 3/9;
    width: 100%;
    height: 100%;
  }
  .card_text {
    position: relative;
  }
  .grid_basic {
    grid-template-rows: repeat(10, 10vh);
    height: 100%;
  }
  .hero {
    grid-template-rows: repeat(13, 10vh);
    height: 100%;
  }
  .esd_audit {
    grid-template-rows: repeat(10, 12vh);
  }
  .partners {
    grid-template-rows: repeat(3, 10vh);
  }
  .wraper {
    gap: 1.3rem;
    grid-template-rows: 20vh 20vh;
    grid-template-columns: 1fr 1fr;
  }
  .navigation {
    grid-template-rows: 1fr;
    height: 8vh;
  }
  .sub_footer ul {
    flex-direction: column;
    align-items: center;
  }
  .sub_footer li {
    padding-top: 0.9375rem;
  }
}
@media (max-width: 543px) {
  .card_text p {
    padding: 1.375rem;
    border-radius: 0.6875rem;
  }
  .grid_basic::after {
    clip-path: polygon(0% 10%, 100% 0%, 100% 92%, 0% 98%);
  }
  .hero {
    grid-template-rows: repeat(15, 10vh);
    height: 100%;
  }
  .hero::after {
    clip-path: polygon(0% 2%, 100% 0%, 100% 92%, 0% 98%);
  }
  .general_btn {
    width: 100%;
  }
  .btn_main {
    grid-row: 9/10;
    grid-column: 4/8;
  }
  .btn_second {
    grid-row: 10/11;
    grid-column: 4/8;
  }
  .hero_img_section {
    grid-row: 12/15;
    grid-column: 4/10;
    margin-top: 0;
    width: 80%;
  }
  .aboutme {
    grid-template-rows: repeat(13, 10vh);
  }
  .aboutme img {
    grid-row: 9/13;
    grid-column: 4/8;
    width: 100%;
    height: 100%;
  }
  .aboutme_btn {
    justify-self: center;
    grid-column: 4/8;
  }
  .technical_clean {
    grid-template-rows: repeat(13, 10vh);
  }
  .left_side.picture_size,
.right_side.picture_size {
    grid-row: 9/13;
  }
}
@media (max-width: 480px) {
  .aboutme img {
    display: none;
  }
  .aboutme_btn {
    grid-column: 2/8;
    grid-row: 9/10;
    justify-self: center;
  }
  .left_side.picture_size,
.right_side.picture_size {
    grid-row: 9/14;
  }
}
@media (max-width: 460px) {
  .aboutme_description {
    grid-column: 2/10;
  }
  .aboutme_btn {
    grid-row: 9/12;
  }
}
@media (max-width: 400px) {
  .left_side.picture_size,
.right_side.picture_size {
    grid-row: 10/15;
  }
  .left_side.picture_size.picture_pausal,
.right_side.picture_size.picture_pausal {
    grid-row: 9/15;
  }
  .aboutme_btn {
    grid-row: 10/13;
  }
}
@media (max-width: 360px) {
  .left_side.picture_size,
.right_side.picture_size {
    grid-row: 13/17;
  }
  .left_side.picture_size.picture_esd_audit,
.right_side.picture_size.picture_esd_audit {
    grid-row: 11/17;
  }
  .esd_pausal {
    grid-template-rows: repeat(12, 11vh);
  }
  .esd_trainings {
    grid-template-rows: repeat(14, 11vh);
  }
  .esd_trainings .picture_training {
    grid-row: 11/15;
  }
  .floor_rest {
    grid-template-rows: repeat(14, 11vh);
  }
  .floor_rest .picture_floor_rest {
    grid-row: 11/15;
  }
  .hero h1 {
    font-size: 2.125rem;
  }
  .partners {
    grid-template-rows: repeat(4, 11vh);
  }
  .partners .partners_wraper {
    grid-column: 2/10;
    flex-direction: column;
    grid-row: 2/5;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-content: center;
  }
  .partners h5 {
    grid-row: 1/2;
    grid-column: 2/10;
    justify-self: center;
  }
  .partners .company_logo img {
    width: 100%;
    height: 60%;
    margin-top: 10%;
  }
  .company_name {
    font-size: 1rem;
  }
  .footer_author ul {
    flex-direction: column;
    align-items: center;
  }
  .footer_author li {
    padding: 0.625rem;
  }
}
@media (max-width: 320px) {
  .hero h1 {
    font-size: 1.5625rem;
  }
}/*# sourceMappingURL=style.css.map */